:root {
  --color-main: #1f1f1f;
  --color-accent: #ed5e40;
  --color-dark: #3f3c3b;
  --color-text: #7a7975;
  --color-gray: #d7d7d5;
  --color-light: #efefef;
  --color-lighter: #f5f5f5;
  --color-white: #ffffff;

  --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-special: 'Playfair Display', serif;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-bolder: 800;
  --font-black: 900;
}
