<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jian Yang's Portfolio</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- SplideJs Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/css/splide.min.css"
    />
    <!-- App Styles -->
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="animate__animated animate__slideInDown">
        <div class="container">
          <nav class="navigation">
            <ul>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <a class="btn btn--main" href="assets/resume.pdf" download
              ><i class="bi bi-download"></i> Resume</a
            >
          </nav>

          <h1 class="header__logo">
            <a href="/">
              <span>Jian</span>
              <span>Yang</span>
            </a>
          </h1>

          <div class="header__contact">
            <a href="mailto:hello@jianyang.com">hello@jianyang.com</a>
            <a class="btn btn--light" href="assets/resume.pdf" download>
              <i class="bi bi-download"></i> Resume
            </a>
          </div>

          <div class="header__mobile">
            <button id="navigation-button">
              <i class="bi bi-list"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__img">
            <img src="assets/profile.jpg" alt="Profile Picture" />
          </div>
          <h1 class="hero__title animate__animated animate__slideInUp">
            Rockstar Business <br />
            Development Manager
          </h1>
          <p class="hero__content animate__animated animate__slideInUp">
            Jian Yang is a Business Development Manager at PiedPiper based on NYC. Lectus magna
            fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo,
            vel fringilla est ullamcorper eget nulla facilisi etiam dignissim.
          </p>
          <ul class="social animate__animated animate__slideInLeft">
            <li>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section animate__animated animate__slideInUp" id="portfolio">
      <div class="container">
        <div class="section__header section__header">
          <h2 class="section__title">Portfolio</h2>
          <p class="section__subtitle">See my latest work</p>
        </div>
        <div class="portfolio">
          <div class="portfolio__box">
            <img class="portfolio__img" src="assets/portfolio-01.jpg" alt="Portfolio Items" />
            <div class="portfolio__info">
              <h3 class="portfolio__title">Pied Piper</h3>
              <p class="portfolio__content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dignissimos
                pariatur dolor vitae assumenda, porro quaerat corporis quos placeat a alias
                molestiae, totam, dolore cum perspiciatis. Voluptate dolorem doloremque nobis.
              </p>
              <a class="portfolio__link" href="#">
                <i class="bi bi-arrow-up-right-circle-fill"></i>
              </a>
            </div>
          </div>
          <div class="portfolio__box">
            <img class="portfolio__img" src="assets/portfolio-02.jpg" alt="Portfolio Items" />
            <div class="portfolio__info">
              <h3 class="portfolio__title">Divine Experience</h3>
              <p class="portfolio__content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dignissimos
                pariatur dolor vitae assumenda, porro quaerat corporis quos placeat a alias
                molestiae, totam, dolore cum perspiciatis. Voluptate dolorem doloremque nobis.
              </p>
              <a class="portfolio__link" href="#">
                <i class="bi bi-arrow-up-right-circle-fill"></i>
              </a>
            </div>
          </div>
          <div class="portfolio__box">
            <img class="portfolio__img" src="assets/portfolio-03.jpg" alt="Portfolio Items" />
            <div class="portfolio__info">
              <h3 class="portfolio__title">Accern Service</h3>
              <p class="portfolio__content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dignissimos
                pariatur dolor vitae assumenda, porro quaerat corporis quos placeat a alias
                molestiae, totam, dolore cum perspiciatis. Voluptate dolorem doloremque nobis.
              </p>
              <a class="portfolio__link" href="#">
                <i class="bi bi-arrow-up-right-circle-fill"></i>
              </a>
            </div>
          </div>
          <div class="portfolio__box">
            <img class="portfolio__img" src="assets/portfolio-04.jpg" alt="Portfolio Items" />
            <div class="portfolio__info">
              <h3 class="portfolio__title">Three dots</h3>
              <p class="portfolio__content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dignissimos
                pariatur dolor vitae assumenda, porro quaerat corporis quos placeat a alias
                molestiae, totam, dolore cum perspiciatis. Voluptate dolorem doloremque nobis.
              </p>
              <a class="portfolio__link" href="#">
                <i class="bi bi-arrow-up-right-circle-fill"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="section__footer">
          <a href="#contact">
            Ask for More Projects
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- About Me Section -->
    <section class="section" id="about">
      <div class="container">
        <div class="section__header">
          <h2 class="section__title">About</h2>
          <p class="section__subtitle">Few things about me</p>
        </div>
        <div class="about">
          <h3 class="about__intro">👋 Hi, I'm Jian Yang</h3>
          <p class="about__bio">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sed voluptatum
            quibusdam nulla ullam vitae et, error molestiae porro nisi fugiat dolorum! Ut, commodi
            quam sunt eveniet, itaque quas a iure reprehenderit, quae corrupti quod quidem unde
            consequuntur? Distinctio, nemo?
          </p>
          <a class="about__link" href="#contact">Contact Me<i class="bi bi-arrow-right"></i></a>

          <h4 class="about__skillsTitle">Skills</h4>
          <ul class="about__skillsList">
            <li class="btn btn--light">Python</li>
            <li class="btn btn--light">Django</li>
            <li class="btn btn--light">JavaScript</li>
            <li class="btn btn--light">React</li>
            <li class="btn btn--light">Figma</li>
            <li class="btn btn--light">Postgres</li>
            <li class="btn btn--light">GraphQL</li>
            <li class="btn btn--light">WordPress</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="container">
      <div class="section" id="testimonials">
        <div class="section__header section__header--center">
          <h2 class="section__title">People Says</h2>
          <p class="section__subtitle">What others think about me</p>
        </div>
        <div class="testimonials">
          <div class="splide">
            <div class="splide__track">
              <div class="splide__list">
                <div class="testimonials__box splide__slide">
                  <span class="testimonials__sign">
                    <i class="bi bi-chat-square-quote"></i>
                  </span>
                  <p class="testimonials__quotes">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, maxime
                    corporis deleniti distinctio ullam, accusamus debitis ratione unde rerum illo
                    sit laudantium molestiae ipsum praesentium neque sed perferendis! Blanditiis,
                    debitis.
                  </p>
                  <div class="testimonials__author">
                    <div class="testimonials__authorInfo">
                      <h4>Dennis Ivy</h4>
                      <p>Instructor & Youtuber</p>
                    </div>
                  </div>
                </div>
                <div class="testimonials__box splide__slide">
                  <span class="testimonials__sign">
                    <i class="bi bi-chat-square-quote"></i>
                  </span>
                  <p class="testimonials__quotes">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, maxime
                    corporis deleniti distinctio ullam, accusamus debitis ratione unde rerum illo
                    sit laudantium molestiae ipsum praesentium neque sed perferendis! Blanditiis,
                    debitis.
                  </p>
                  <div class="testimonials__author">
                    <div class="testimonials__authorInfo">
                      <h4>Shahriar Parvez</h4>
                      <p>Web Developer & UI Designer</p>
                    </div>
                  </div>
                </div>
                <div class="testimonials__box splide__slide">
                  <span class="testimonials__sign">
                    <i class="bi bi-chat-square-quote"></i>
                  </span>
                  <p class="testimonials__quotes">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, maxime
                    corporis deleniti distinctio ullam, accusamus debitis ratione unde rerum illo
                    sit laudantium molestiae ipsum praesentium neque sed perferendis! Blanditiis,
                    debitis.
                  </p>
                  <div class="testimonials__author">
                    <div class="testimonials__authorInfo">
                      <h4>Praveen M.</h4>
                      <p>Python, Django Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
      <div class="section__header section__header--center">
        <h2 class="section__title">Contact Me</h2>
        <p class="section__subtitle">Reach out to me, 24/7</p>
      </div>
      <div class="container">
        <div class="contact">
          <div class="contact__info">
            <p>Call Me: <a href="tel:441923151212"> (441) 92135 1212</a></p>
          </div>

          <form class="contact__form" action="#" method="post">
            <div class="contact__fields">
              <label for="name">Name</label>
              <input type="name" name="name" id="name" placeholder="Your Name" />
            </div>
            <div class="contact__fields">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="Email Address" />
            </div>
            <div class="contact__fields">
              <label for="message">Message</label>
              <textarea name="message" id="message" placeholder="Write Message..."></textarea>
            </div>
            <div class="contact__fields contact__fields--action">
              <button class="btn btn--accent" type="submit">
                Send Message <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__copyright">
          <p>Made with &hearts; by <a href="/">devfolio.io</a></p>
        </div>
        <div class="footer__social">
          <ul class="social">
            <li>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- SplideJs v3 -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/js/splide.min.js"></script>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- App Scripts -->
    <script src="scripts/app.js"></script>
  </body>
</html>
