<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jian Yang's Portfolio</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- SplideJs Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/css/splide.min.css"
    />
    <!-- App Styles -->
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="animate__animated animate__slideInDown">
        <div class="container">
          <nav class="navigation">
            <ul>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <a class="btn btn--main" href="assets/resume.pdf" download
              ><i class="bi bi-download"></i> Resume</a
            >
          </nav>

          <h1 class="header__logo">
            <a href="/">
              <span>Jian</span>
              <span>Yang</span>
            </a>
          </h1>

          <div class="header__contact">
            <a href="mailto:hello@jianyang.com">hello@jianyang.com</a>
            <a class="btn btn--light" href="assets/resume.pdf" download>
              <i class="bi bi-download"></i> Resume
            </a>
          </div>

          <div class="header__mobile">
            <button id="navigation-button">
              <i class="bi bi-list"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Portfolio Single -->
    <section class="portfolioSingle">
      <div class="container">
        <div class="portfolioSingle__img">
          <img src="assets/portfolio-04.jpg" alt="Portfolio Thumbnail" />
        </div>
        <a href="#" class="portfolioSingle__link">
          Live Link
          <span>
            <i class="bi bi-arrow-up-right-circle-fill"></i>
          </span>
        </a>
        <h2 class="portfolioSingle__title">Three Dots Media Agency Website</h2>
        <ul class="portfolioSingle__stacks">
          <li>Python</li>
          <li>Django</li>
          <li>JavaScript</li>
          <li>React</li>
        </ul>
        <div class="portfolioSingle__content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi doloribus iusto nemo
          error. Eum nam aspernatur vero laudantium reiciendis fugiat libero necessitatibus
          molestiae? Mollitia dolores debitis iusto numquam. Velit, optio?

          <br />
          <br />

          Lorem ipsum dolor <a href="#">Click Here</a> sit amet consectetur adipisicing elit.
          Perferendis dolores a labore, fugit blanditiis asperiores? Cupiditate rerum aliquam ea
          quia sed nulla est nemo et delectus, perspiciatis iste possimus enim autem aut id ipsa
          natus voluptate ex excepturi facere, unde atque? Assumenda nam ipsum ullam, sint dolore
          incidunt molestiae, culpa, aut blanditiis at dolorem? Inventore expedita obcaecati
          sapiente porro similique blanditiis cupiditate beatae reprehenderit quis nam accusamus,
          corporis facilis, pariatur at eaque suscipit! Incidunt voluptate tempora voluptates unde
          et possimus molestias consequuntur odio, nobis ab beatae molestiae officiis quas
          aspernatur optio porro assumenda quo mollitia explicabo iste dolore nihil!

          <br />
          <br />

          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ratione nam possimus!
          Laudantium, aspernatur <a href="#">magni odit</a> cupiditate quo officia dolorum veritatis
          debitis libero provident. Delectus quis minima quibusdam assumenda debitis dolorem labore
          distinctio pariatur velit? Iste voluptatem iusto quasi consectetur a eius explicabo, fuga,
          quos, eum facilis deserunt voluptas unde neque! Maxime laborum nihil recusandae animi
          officia quae expedita illo.
        </div>

        <div class="portfolioSingle__linkBottom">
          <a href="#" class="btn btn--accent"> Live Link <i class="bi bi-arrow-right"></i> </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__copyright">
          <p>Made with &hearts; by <a href="/">devfolio.io</a></p>
        </div>
        <div class="footer__social">
          <ul class="social">
            <li>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- SplideJs v3 -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/js/splide.min.js"></script>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- App Scripts -->
    <script src="scripts/app.js"></script>
  </body>
</html>
