:root {
  --color-main: #1f1f1f;
  --color-accent: #ed5e40;
  --color-dark: #3f3c3b;
  --color-text: #7a7975;
  --color-gray: #d7d7d5;
  --color-light: #efefef;
  --color-lighter: #f5f5f5;
  --color-white: #ffffff;
  --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-special: 'Playfair Display', serif;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-bolder: 800;
  --font-black: 900; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  text-rendering: optimizeLegibility;
  color: inherit;
  font-size: inherit;
  scroll-behavior: smooth; }

html {
  font-size: 50%; }
  @media only screen and (max-width: 480px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 62.5%; } }
  @media only screen and (max-width: 1920px) {
    html {
      font-size: 75%; } }

body {
  line-height: 1.6;
  font-weight: var(--font-regular);
  font-size: 1.45rem;
  color: var(--color-text);
  background-color: var(--color-light); }
  @media only screen and (max-width: 480px) {
    body {
      font-size: 1.3rem; } }

img {
  width: 100%; }

.container {
  max-width: 120rem;
  width: 90%;
  margin: auto; }

.btn {
  text-decoration: none;
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 1rem 2.5rem;
  font-weight: var(--font-medium); }
  .btn--main {
    background-color: var(--color-main);
    color: var(--color-light); }
  .btn--accent {
    background-color: var(--color-accent);
    color: var(--color-light); }
  .btn--light {
    background-color: var(--color-gray);
    color: var(--color-accent); }
    .btn--light:hover {
      background-color: var(--color-accent);
      color: var(--color-light); }

.social {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem; }
  .social > li > a {
    color: var(--color-text);
    font-size: 2.4rem;
    transition: all 0.3s ease-in-out; }
    .social > li > a:hover {
      color: var(--color-accent); }

.section {
  padding: 8rem 0; }
  .section__header {
    margin-bottom: 4rem; }
    .section__header--center {
      text-align: center; }
  .section__title {
    font-family: var(--font-special);
    line-height: 1.3;
    font-size: 3.2rem;
    color: var(--color-main); }
    @media only screen and (max-width: 900px) {
      .section__title {
        font-size: 2.6rem; } }
    @media only screen and (max-width: 600px) {
      .section__title {
        font-size: 2.2rem; } }
    @media only screen and (max-width: 480px) {
      .section__title {
        font-size: 2rem; } }
  .section__subtitle {
    font-size: 2rem; }
    @media only screen and (max-width: 900px) {
      .section__subtitle {
        font-size: 1.8rem; } }
    @media only screen and (max-width: 480px) {
      .section__subtitle {
        font-size: 1.6rem; } }
  .section__footer {
    text-align: center;
    margin-top: 4rem; }
    .section__footer a {
      font-weight: var(--font-medium);
      font-size: 1.8rem;
      text-decoration: none;
      color: var(--color-accent);
      display: inline-block;
      padding-bottom: 2px;
      border-bottom: 2.5px solid var(--color-accent);
      transition: all 0.3s ease-in-out; }
      .section__footer a:hover {
        color: var(--color-main);
        border-color: var(--color-main); }

@media only screen and (max-width: 900px) {
  #about .section__header,
  #contact .section__header {
    margin-bottom: 2rem;
    text-align: center; }
    #about .section__header::after,
    #contact .section__header::after {
      margin: auto;
      margin-top: 1.2rem; } }

@media only screen and (max-width: 900px) {
  #portfolio .section {
    margin-top: 4rem; } }

#portfolio .section__footer {
  text-align: right; }
  @media only screen and (max-width: 900px) {
    #portfolio .section__footer {
      text-align: center; } }

.header {
  padding: 2rem 0;
  background-color: var(--color-light);
  position: sticky;
  top: 0;
  z-index: 999; }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header .container > * {
      flex-basis: 33.33%; }
  .header__logo {
    text-align: center; }
    @media only screen and (max-width: 900px) {
      .header__logo {
        text-align: left; } }
    .header__logo a {
      text-decoration: none;
      font-size: 2.4rem;
      color: var(--color-main);
      font-weight: var(--font-bolder);
      display: inline-block; }
      .header__logo a span {
        display: block;
        line-height: 0.8; }
        .header__logo a span:last-child {
          font-size: 2rem;
          color: var(--color-accent); }
  .header__contact {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5rem; }
    @media only screen and (max-width: 1200px) {
      .header__contact {
        gap: 3rem; }
        .header__contact a:first-of-type {
          display: none; } }
    @media only screen and (max-width: 900px) {
      .header__contact {
        display: none; } }
  .header__mobile {
    display: none; }
    @media only screen and (max-width: 900px) {
      .header__mobile {
        display: flex;
        justify-content: flex-end; } }
  .header .navigation {
    display: flex;
    gap: 5rem;
    opacity: 1;
    pointer-events: all; }
    .header .navigation .btn {
      display: none; }
    @media only screen and (max-width: 900px) {
      .header .navigation {
        position: fixed;
        background: var(--color-light);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none; }
        .header .navigation .btn {
          display: flex;
          font-size: 2rem;
          padding: 1.2rem 3.5rem; } }
    .header .navigation > ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 5rem; }
      @media only screen and (max-width: 1200px) {
        .header .navigation > ul {
          gap: 3rem; } }
      @media only screen and (max-width: 900px) {
        .header .navigation > ul {
          flex-direction: column;
          font-size: 2.4rem;
          align-items: flex-start; } }
      .header .navigation > ul > li {
        position: relative; }
        @media only screen and (max-width: 900px) {
          .header .navigation > ul > li::before {
            display: inline-block;
            position: absolute;
            left: -3rem;
            top: calc(50% - 3px);
            content: '';
            width: 1rem;
            height: 3px;
            background-color: var(--color-accent); } }
        .header .navigation > ul > li > a {
          text-decoration: none;
          font-weight: var(--font-medium); }
    .header .navigation.show {
      opacity: 1;
      pointer-events: all; }
  .header #navigation-button {
    cursor: pointer;
    font-size: 2.2rem;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    display: none;
    position: relative;
    z-index: 999;
    outline-color: transparent; }
    @media only screen and (max-width: 900px) {
      .header #navigation-button {
        display: block; } }
    @media only screen and (max-width: 600px) {
      .header #navigation-button {
        font-size: 2rem;
        padding: 0.3rem 0.8rem; } }

.hero {
  height: 56vh;
  background-color: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center; }
  .hero__wrapper {
    padding-top: 2rem;
    padding-bottom: 6rem;
    max-width: 75rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem; }
    @media only screen and (max-width: 600px) {
      .hero__wrapper {
        padding-bottom: 0; } }
  .hero__img {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    border: 5px solid var(--color-accent); }
    @media only screen and (max-width: 600px) {
      .hero__img {
        width: 12rem;
        height: 12rem; } }
    .hero__img img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 0.5rem solid transparent; }
  .hero__title {
    font-family: var(--font-special);
    font-weight: var(--font-black);
    font-size: 4.8rem;
    line-height: 1.05;
    color: var(--color-main); }
    @media only screen and (max-width: 900px) {
      .hero__title {
        font-size: 4.2rem; } }
    @media only screen and (max-width: 900px) {
      .hero__title {
        font-size: 3.6rem; } }
    @media only screen and (max-width: 600px) {
      .hero__title {
        font-size: 3.2rem; } }
    @media only screen and (max-width: 480px) {
      .hero__title {
        font-size: 2.4rem; } }

.portfolio {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap; }
  .portfolio__box {
    background-color: var(--color-white); }
    .portfolio__box:nth-child(1), .portfolio__box:nth-child(4) {
      flex-basis: calc(40% - 4rem); }
    .portfolio__box:nth-child(1), .portfolio__box:nth-child(3) {
      align-self: flex-end; }
    .portfolio__box:nth-child(2), .portfolio__box:nth-child(4) {
      align-self: flex-start; }
    .portfolio__box:nth-child(2), .portfolio__box:nth-child(3) {
      flex-basis: calc(50% - 4rem); }
    @media only screen and (max-width: 900px) {
      .portfolio__box:nth-child(1), .portfolio__box:nth-child(2), .portfolio__box:nth-child(3), .portfolio__box:nth-child(4) {
        flex-basis: 100%; } }
  .portfolio__info {
    padding: 2rem; }
  .portfolio__img {
    max-height: 42rem;
    object-fit: cover;
    object-position: center; }
  .portfolio__title {
    font-size: 2.4rem;
    margin: 1rem 0;
    color: var(--color-main); }
    @media only screen and (max-width: 600px) {
      .portfolio__title {
        font-size: 2rem; } }
  .portfolio__link {
    display: block;
    text-align: right;
    font-size: 3.6rem;
    font-weight: var(--font-semi-bold);
    color: var(--color-accent);
    text-decoration: none;
    transition: all 0.3s ease-in-out; }
    .portfolio__link:hover {
      color: var(--color-main); }

@media only screen and (max-width: 900px) {
  #portfolio {
    margin-top: 4rem; } }

.about {
  width: 100%;
  margin: 0 auto;
  max-width: 75rem; }
  .about__intro {
    font-size: 5.6rem;
    color: var(--color-main); }
    @media only screen and (max-width: aLarge) {
      .about__intro {
        font-size: 4.2rem; } }
    @media only screen and (max-width: 900px) {
      .about__intro {
        font-size: 3.2rem; } }
    @media only screen and (max-width: 480px) {
      .about__intro {
        font-size: 2.4rem; } }
  .about__bio {
    line-height: 1.8; }
  .about__link {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    color: var(--color-accent);
    font-weight: var(--font-semi-bold);
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    border-bottom: 2.5px solid var(--color-accent); }
    .about__link:hover {
      color: var(--color-main); }
  .about__skillsTitle {
    color: var(--color-main);
    font-size: 2.4rem;
    margin-bottom: 1.5rem; }
    @media only screen and (max-width: 900px) {
      .about__skillsTitle {
        font-size: 2rem; } }
  .about__skillsList {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 2rem; }
    @media only screen and (max-width: 900px) {
      .about__skillsList {
        gap: 1.5rem; } }
    .about__skillsList > li.btn {
      color: var(--color-main); }
      .about__skillsList > li.btn:hover {
        color: var(--color-light);
        cursor: auto; }

#testimonials {
  background-color: var(--color-main); }
  #testimonials .section__title {
    color: var(--color-light); }

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .testimonials__box {
    padding-left: 10rem;
    padding-right: 9rem; }
    @media only screen and (max-width: 900px) {
      .testimonials__box {
        padding-left: 6rem;
        padding-right: 4rem; } }
  .testimonials__sign {
    top: 0;
    left: 5.5rem;
    font-size: 8rem;
    position: absolute;
    color: var(--color-text); }
    @media only screen and (max-width: 1200px) {
      .testimonials__sign {
        font-size: 6rem;
        top: 2rem;
        left: 6.5rem; } }
    @media only screen and (max-width: 900px) {
      .testimonials__sign {
        font-size: 5rem;
        top: 4rem; } }
    @media only screen and (max-width: 600px) {
      .testimonials__sign {
        font-size: 4rem;
        top: 6rem; } }
  .testimonials__quotes {
    padding-top: 12rem;
    padding-bottom: 4rem;
    color: var(--color-gray); }
  .testimonials__author {
    display: flex;
    flex-direction: column;
    align-items: end; }
    .testimonials__author h4 {
      font-weight: var(--font-bolder);
      color: var(--color-gray);
      font-size: 2rem; }
    .testimonials__author p {
      font-weight: var(--font-semi-bold);
      color: var(--color-accent); }

.contact__info p {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: var(--font-bold);
  color: var(--color-main); }

.contact__info a {
  text-decoration: none;
  color: var(--color-accent);
  transition: all 0.3s ease-in-out; }
  @media only screen and (max-width: 900px) {
    .contact__info a {
      font-size: 2rem; } }
  .contact__info a:hover {
    color: var(--color-accent); }

.contact__info .social {
  justify-content: center; }

.contact__form {
  width: 100%;
  max-width: 60rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.contact__fields--action {
  text-align: center; }

.contact__fields label {
  position: absolute;
  left: -9999px; }

.contact__fields input,
.contact__fields textarea {
  width: 100%;
  padding: 1.5rem;
  background: var(--color-white);
  border: 2px solid var(--color-light); }

.contact__fields textarea {
  resize: none;
  height: 15rem; }

.contact__fields button {
  font-size: 1.6rem;
  display: inline-block;
  text-align: center;
  padding: 1.5rem 2.5rem; }
  @media only screen and (max-width: 900px) {
    .contact__fields button {
      font-size: 1.4rem;
      width: 100%; } }

.footer {
  background-color: var(--color-main); }
  .footer > .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 900px) {
      .footer > .container {
        flex-direction: column-reverse;
        justify-content: center;
        gap: -1rem; } }
  .footer__copyright {
    color: var(--color-light);
    font-size: 1.4rem;
    text-align: center;
    padding: 1.5rem 0; }
    .footer__copyright a {
      color: var(--color-accent); }
  @media only screen and (max-width: 900px) {
    .footer__social {
      padding-top: 2rem; } }
  .footer__social .social > li > a {
    font-size: 2rem; }

.portfolioSingle {
  margin-top: 3rem;
  margin-bottom: 8rem; }
  .portfolioSingle__img {
    margin-bottom: 2rem; }
    .portfolioSingle__img img {
      border-radius: 0.7rem;
      height: 50vh;
      object-fit: cover;
      object-position: top center; }
  .portfolioSingle__stacks {
    flex-wrap: wrap;
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem; }
    .portfolioSingle__stacks li {
      background-color: var(--color-accent);
      color: var(--color-light);
      border-radius: 5rem;
      font-size: 1.2rem;
      font-weight: var(--font-medium);
      padding: 0.5rem 2.5rem; }
  .portfolioSingle__link {
    display: flex;
    gap: 0.5rem;
    color: var(--color-accent);
    font-weight: var(--font-semi-bold);
    font-size: 2rem; }
  .portfolioSingle__linkBottom {
    text-align: center; }
  .portfolioSingle__title {
    font-size: 4.2rem;
    color: var(--color-main); }
  .portfolioSingle__content {
    margin: 4rem 0; }
    .portfolioSingle__content a {
      color: var(--color-accent);
      font-weight: var(--font-semi-bold); }
